commit 3441a230ccc9864a42ff22a85851b83b7c9a2d2f
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Tue Apr 14 20:46:51 2020 -0400

    fixed error in poly.c

commit c67f43e12259038a4fa42d69eb5e7156f421e0a2
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Mon Apr 13 23:33:41 2020 -0400

    fixed segmentation error in parse()

commit 55ce7fa04c443b234229197ff6375b03e06a42ec
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Mon Apr 13 16:31:39 2020 -0400

    first version of main

commit 0c0ef13810fe416790514f72f26b7686749eedf5
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Mon Apr 13 14:30:27 2020 -0400

    added one condition in addPolyTerm()

commit 0aad89ebc4bed903a6fa4c09605cebdf270b34ba
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Mon Apr 13 00:58:11 2020 -0400

    polyapp.c not completed

commit 0bba86214611ee05e648f44982d1957d095ccf2b
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Mon Apr 13 00:49:18 2020 -0400

    first version of poly.c, not tested

commit 2c396bb4b11aa15ec37db7bc86cbf6461a34e180
Author: Xinyi ZHU <xzhu56@teaching.CS.McGill.CA>
Date:   Sun Apr 12 15:08:34 2020 -0400

    wrote the first version of parse and powi, not tested
